apiVersion: apps/v1
kind: Deployment
metadata:
  name: deno-test
  labels:
    app: deno-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deno-test
  template:
    metadata:
      labels:
        app: deno-test
    spec:
      imagePullSecrets:
        - name: docker-config
      containers:
        - name: deno-test
          image: nubodev/deno:20937fb
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
            - name: SOURCE
              value: "https://raw.githubusercontent.com/marcelthomas5/deno-test/main/main.ts?nubo=3"
          resources:
            requests:
              memory: "1Mi"
            limits:
              memory: "1Gi"
      volumes:
        - name: local
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: deno-test
  labels:
    app: deno-test
spec:
  selector:
    app: deno-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: deno-test
  annotations:
    kubernetes.io/ingress.class: "kong"
spec:
  rules:
    - host: "deno1.nubo.dev"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: deno-test
                port:
                  number: 80
